rules = [
  CompareSameValue
  DirectoryAndPackageName
  DuplicateWildcardImport
  FileNameConsistent
  IncorrectScaladocParam
  InterpolationToStringWarn
  UnmooredDocComment
  UnusedConstructorParams
  UnusedTypeParams
  UselessParamCommentsWarn
]
