rules = [
  CompareSameValue
  DirectoryAndPackageName
  DuplicateWildcardImport
  FileNameConsistent
  IncorrectScaladocParam
  InterpolationToStringWarn
  OrganizeImports
  UnmooredDocComment
  UnusedConstructorParams
  UnusedTypeParams
  UselessParamCommentsWarn
]

OrganizeImports {
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groups = ["*"]
  removeUnused = true
}
